# OrleansPOC

./: .gitignore  OrleansPOC.sln  README.md
OrleansPOC.ClientWorker/: CommandHelper.cs  OrleansPOC.ClientWorker.csproj  Program.cs  Worker.cs  appsettings.json
OrleansPOC.ClientWorker/Properties/: launchSettings.json
OrleansPOC.GrainInterfaces/: IHello.cs  IProduct.cs  OrleansPOC.GrainInterfaces.csproj
OrleansPOC.Grains/: HelloGrain.cs  LoggableGrain.cs  OrleansPOC.Grains.csproj  ProductGrain.cs
OrleansPOC.Grains/Model/: ProductState.cs
OrleansPOC.ServerWorker/: OrleansPOC.ServerWorker.csproj  Program.cs  Worker.cs  appsettings.json
OrleansPOC.ServerWorker/Properties/: launchSettings.json
